<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kronometre--Projesi.exe" version="1.0.0.0" publicKeyToken="842f8ceb3b313f55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kronometre--Projesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kronometre--Projesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kronometre--Projesi.exe" size="14312">
      <assemblyIdentity name="Kronometre--Projesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NQbJrqWonjF4MiPF+DoDnsZ0GmQmUrFG4TYhnsCx8ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kronometre--Projesi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P8FJ9MP\Lenovo" issuerKeyHash="16934e5093dbf626db9c958f388f68fb845e2be6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UAGHCE4yB1CngYZndqSH+QKznbPCzaubmVYe2TXZaAs=</DigestValue></Reference></SignedInfo><SignatureValue>FzHwirtRpmlm9q1fzzOUkeSRxCyRkRlgXoWeZ4XvvTIrq/bPayHAWEGZ23J+iFckUyclnFuRHIDzQaT0Qz4ojpb28E6CZ5rmh1jZhwtRfToin15ZuC2ptVB+gBjeGe19EZaYWQzCurbkpLpWBFIrvQMDuEMLhjJVEfcR+1+sfv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/P560XEoioADKE6Ott2kM1GTMjpxVeRtH0+/ps7NlQpbTo8Fsd2L88zoy0tTuD+99GNS6wyxNki4ePpDlqKVv1yq+MoGiWevTV2wBGvJrOQftDPbCAq/f/nyrLbjSPupiVCHATkBbQs1lwybRx24HOiRzZG/6sQXo35WP4h/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b68d935d91e56999babcdc2b39db302f987a476678681a75007324e08870150" Description="" Url=""><as:assemblyIdentity name="Kronometre--Projesi.exe" version="1.0.0.0" publicKeyToken="842f8ceb3b313f55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P8FJ9MP\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MAwPeDbTVbdy2YGIiB+cyYsMnHIMC01MAZQmq0XFIp4=</DigestValue></Reference></SignedInfo><SignatureValue>iid8aLgYlY8DXn/j/p//YbyvZ5KkxaQF8PjY1CSkMvKS+pf/rZXBM8+Mv9IZ7Teou7SVxuftms8xaVGQoYqsQvnUIxhTULnygjmIpJaYRUaUtvrqS1T04vsD3Aee/52X2PnILooGyzAQ702Ohv8P6w2IRqjBQwSVS8p30hE0+SI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/P560XEoioADKE6Ott2kM1GTMjpxVeRtH0+/ps7NlQpbTo8Fsd2L88zoy0tTuD+99GNS6wyxNki4ePpDlqKVv1yq+MoGiWevTV2wBGvJrOQftDPbCAq/f/nyrLbjSPupiVCHATkBbQs1lwybRx24HOiRzZG/6sQXo35WP4h/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFVXomUW0ppNLvqu5cz/82zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAOABGAEoAOQBNAFAAXABMAGUAbgBvAHYAbzAeFw0yMzA1MDUxODM5NTJaFw0yNDA1MDUwMDM5NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA4AEYASgA5AE0AUABcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH8/nrRcSiKgAMoTo623aQzUZMyOnFV5G0fT7+mzs2VCltOjwWx3YvzzOjLS1O4P730Y1LrDLE2SLh4+kOWopW/XKr4ygaJZ69NXbAEa8ms5B+0M9sICr9/+fKstuNI+6mJUIcBOQFtCzWXDJtHHbgc6JHNkb/qxBejflY/iH8NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG+Wjrt8H5DXd/kPvnPftB7KKIbRh0eUtu6Bwuyt09CjgtQIlgG69/IL29PUIARO6ibueIfd5ew2A14RwOfhoEz7aV+2Wlf7fIBG7RnFLAYou7zqi2UrAboop9i9gHgL9jJB8D6ZLt+5hEIXD2A387PZ5GdnHQwkHfylLUAPS52o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>